Build: 1.12.2-14.23.5.2858 - Fri Dec 10 18:56:42 GMT 2021
	oriondevelopment:
		[#8281] Fix the output on Linux in the terminal. (#8282)

=========
Build: 1.12.2-14.23.5.2857 - Fri Dec 10 15:01:11 GMT 2021
	oriondevelopment:
		Fix an issue with the version number generation as well as the logging pattern output. (#8279)

=========
Build: 1.12.2-14.23.5.2856 - Fri Dec 10 13:33:06 GMT 2021
	oriondevelopment:
		[CVE-2021-44228]: Update Log4J to fix the security issue inside it. (#8275)

	oriondevelopment:
		[CVE-2021-44228]: Update Log4J to fix the security issue inside it. (#8275)

=========
Build: 1.12.2-14.23.5.2855 - Sat Dec 19 01:47:20 GMT 2020
	41816363+nerdthened:
		Only apply the MC-68754 fix on Windows, closes #7546 (#7549)
		
		MC-68754 only affects Minecraft on Windows, as per the comments on Mojang's bug tracker, and the LWJGL bug report (https://github.com/LWJGL/lwjgl/issues/142). This change simply checks if the OS running Minecraft is Windows before applying the fix. This was tested on Windows 10, MacOS Mojave, and Lubuntu (5.8.0-31), and all platforms allowed the window to be resized as expected after exiting fullscreen. As the MC-68754 fix was the cause of #7546, this issue is fixed by applying this patch.

=========
Build: 1.12.2-14.23.5.2854 - Sun Apr 12 17:54:06 GMT 2020
	daemonumbra:
		Updated License headers
		
		(cherry picked from commit 7b852e5cab5f4114f0efe7956666e68521bed6f3)

	daemonumbra:
		Fixed the universal jar not having a main class or classpath, for server installations.

=========
Build: 1.12.2-14.23.5.2852 - Sun Apr 05 00:56:20 GMT 2020
	lexmanos:
		Fix installer json data entry format.

=========
Build: 1.12.2-14.v8.99.5033 - Sat Apr 04 21:38:53 GMT 2020
	lexmanos:
		Skip userdev remap as we don't have any yet.

	lexmanos:
		Fix J13 ambiguous reference and JenkinsFile skipping a step.

	lexmanos:
		Migrate to FG3

=========
Build: 1.12.2-14.23.5.2846 - Tue Sep 03 21:22:46 GMT 2019
	ichttt:
		Fix CME when removing ticket managers (#5861)

=========
Build: 1.12.2-14.23.5.2844 - Thu Aug 29 02:33:00 GMT 2019
	barteks2x:
		Fix client sometimes generating biomes, causing incorrect biome
		generation on integrated server (#5720)

	bs2609:
		Add checks for tile entities in now-unloaded chunks (#5724)

=========
Build: 1.12.2-14.23.5.2843 - Thu Aug 29 02:23:04 GMT 2019
	bs2609:
		Fix invalid placeholder entity attributes (MC-150405) (#5718)

=========
Build: 1.12.2-14.23.5.2842 - Thu Aug 29 02:08:57 GMT 2019
	bs2609:
		Allow conditional loading of advancements (#5255)

=========
Build: 1.12.2-14.23.5.2841 - Thu Aug 29 01:58:50 GMT 2019
	bs2609:
		Improve performance of persistent chunk checks (#5706)

	jensen.derik:
		Fix lightning not triggering EntityJoinWorldEvent (#5290)

=========
Build: 1.12.2-14.23.5.2840 - Thu Aug 29 01:19:55 GMT 2019
	lexmanos:
		Fix copy paste derp
